# simple-titles

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/com/roomj/simpletitles/: SimpleFrameTitleBuilder.java  TitleComponent.java
src/main/java/com/roomj/simpletitles/: SimpleFrameTitleBuilder.java  TitleSettingComponent.java  TitleSettingsState.java
src/main/kotlin/com/roomj/simpletitles/: SimpleFrameTitleBuilder.kt  TitleConfiguration.kt  TitleSettingComponent.kt  TitleSettingsState.kt
