plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.roomj'
version '1.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.3.2'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
      <strong>1.5:</strong> Update documenation with more details on how to customize titles.<br>
      <strong>1.4:</strong> Customize how the title is simplified with your own custom formats<br>
      <strong>1.3:</strong> Actually fix compatibility range<br>
      <strong>1.2:</strong> Try to Fix compatibility range<br>
      <strong>1.1:</strong> updating to use non-deprecated APIs<br>
      <strong>1.0:</strong> initial version<br>"""
}

publishPlugin {
    token intellijPublishToken
}