plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.roomj'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.3.2'
}

patchPluginXml {
    changeNotes """
      <strong>1.1:</strong> updating to use non-deprecated APIs<br>
      <strong>1.0:</strong> initial version<br>"""
}

publishPlugin {
    token intellijPublishToken
}